{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",

      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(npm run:*)",
      "Bash(npm exec:*)",
      "Bash(npm test:*)",
      "Bash(npx:*)",

      "Bash(uv sync:*)",
      "Bash(uv run:*)",
      "Bash(uv lock:*)",
      "Bash(uv add:*)",
      "Bash(uv remove:*)",
      "Bash(uv pip:*)",

      "Bash(ruff:*)",
      "Bash(pytest:*)",

      "Bash(./gradlew:*)",
      "Bash(gradlew:*)",
      "Bash(adb:*)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git ls-files:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git stash list:*)",
      "Bash(git blame:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git restore --staged:*)",
      "Bash(git restore -p:*)",

      "Bash(ssh pi:*)",
      "Bash(ssh raspi:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",

      "Bash(curl http://pi:*)",
      "Bash(curl http://pi/:*)",
      "Bash(curl https://pi:*)",
      "Bash(curl http://localhost:*)",
      "Bash(curl http://127.0.0.1:*)",
      "Bash(curl -s http://pi:*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -s http://127.0.0.1:*)",

      "Bash(./scripts/deploy.sh:*)",
      "Bash(bash ./scripts/:*)",

      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(ll:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(tree:*)",
      "Bash(file:*)",
      "Bash(stat:*)",

      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(ln -s:*)",

      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose build:*)",
      "Bash(docker compose up:*)",
      "Bash(docker compose down:*)",
      "Bash(docker compose restart:*)",
      "Bash(docker compose pull:*)",
      "Bash(docker compose config:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker images:*)",
      "Bash(docker inspect:*)",

      "Bash(gh repo view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh auth status:*)",
      "Bash(gh api:*)",

      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(date:*)",
      "Bash(which:*)",
      "Bash(command -v:*)",
      "Bash(ip:*)",
      "Bash(ping:*)",
      "Bash(tailscale status:*)",
      "Bash(tailscale ip:*)",

      "Bash(jq:*)",
      "Bash(sed -n:*)",
      "Bash(awk:*)",

      "Bash(env:*)"
    ],

    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm --recursive --force:*)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -ffd:*)",
      "Bash(git reset --hard:*)",
      "Bash(sudo:*)",
      "Bash(doas:*)",
      "Bash(docker system prune:*)",
      "Bash(docker volume prune:*)",
      "Bash(docker rm -f:*)",
      "Bash(docker rmi -f:*)",
      "Bash(npm publish:*)",
      "Bash(uv publish:*)"
    ],

    "ask": [
      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(gh repo create:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh repo rename:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr close:*)",
      "Bash(tailscale up:*)",
      "Bash(tailscale down:*)",
      "Bash(tailscale logout:*)",
      "Bash(nixos-rebuild:*)"
    ]
  }
}
